1594622354337	Delete element
1594622396437	Delete element
1594622457893	Delete element
1594622476470	Delete elements
1594622502389	Rename type 'BookingResource'
1594622504912	Rename type 'BookingResourceTest'
1594622521855	Rename type 'BookingInterface'
1594622534911	Delete elements
1594622542019	Delete elements
1594622567447	Rename type 'BookingService'
1594622585907	Delete elements
1594622604656	Rename type 'BookingRepository'
1594622617001	Rename type 'RatingReposiitory'
1594623163382	Delete elements
1594623181449	Rename type 'Booking'
1594623190997	Copy compilation unit
1594623237585	Delete elements
1594623241582	Delete element
1594623909274	Rename type 'BookingException'
1594623914252	Delete element
1594624675459	Rename compilation unit 'RatingRepository.java'
1594624683714	Copy compilation unit
1594624836125	Rename type 'TimelyBean'
